<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pictode</title>
  <script type="text/javascript">
    (function (c, l, a, r, i, t, y) {
      c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
      t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
      y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "ik3fm679qt");
  </script>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
  <script
    src="https://lf1-cdn-tos.bytegoofy.com/obj/iconpark/icons_28449_46.c4cccca2ced2d8876899bab18879061f.js"></script>
  <script
    src="https://lf1-cdn-tos.bytegoofy.com/obj/iconpark/icons_28449_46.c4cccca2ced2d8876899bab18879061f.es5.js"></script>
</body>

</html>